// class Solution {
//     public int findMin(int[] nums) {
//         int minVal = Integer.MAX_VALUE;
//         for (int i = 0; i < nums.length; i++) {
//             minVal = Math.min(minVal, nums[i]);
//         }
//         return minVal;
//     }
// }

// public class MinimuminRotatedSortedArray {
//     public static void main(String[] args) {
//         int[] nums = {4, 5, 6, 7, 0, 1, 2};  
//         Solution sol = new Solution();
//         int result = sol.findMin(nums);
//         System.out.println("Minimum element is " + result);
//     }
// }

// // Time Complexity: O(N)
// // Space Complexity: O(1)


//optimal solution
class Solution {
    public int findMin(int[] nums) {
        int low = 0, high = nums.length - 1;
        while (low < high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] > nums[high]) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return nums[low];
    }
}

public class MinimuminRotatedSortedArray {
    public static void main(String[] args) {
        int[] nums = {4, 5, 6, 7, 0, 1, 2};
        Solution sol = new Solution();
        int result = sol.findMin(nums);
        System.out.println("Minimum element is " + result);
    }
}

// Time Complexity: O(log N)
// Space Complexity: O(1)
